---
platform: linux
inputs:
  - name: source-repo
  - name: node_modules
outputs:
  - name: dist
image_resource:
  type: docker-image
  source:
    repository: node
    tag: 16.9.1
run:
  path: ./ci/tasks/build.sh
  dir: ./source-repo
