---
platform: linux
inputs:
  - name: source-repo
outputs:
  - name: source-repo/dist
caches:
  - path: source-repo/node_modules
image_resource:
  type: docker-image
  source:
    repository: node
    tag: 16.9.1
run:
  path: bash
  args: [ ./ci/tasks/build-docs.sh ]
  dir: ./source-repo
