---
platform: linux
inputs:
  - name: source-repo
outputs:
  - name: updated-branch
    path: source-repo
image_resource:
  type: docker-image
  source:
    repository: node
    tag: 16.0.0
run:
  path: ./ci/tasks/release.sh
  dir: ./source-repo
