---
platform: linux
inputs:
  - name: source-repo
  - name: node_modules
outputs:
  - name: reports
image_resource:
  type: docker-image
  source:
    repository: node
    tag: 16.9.1
run:
  path: ./ci/tasks/unit-tests.sh
  dir: ./source-repo
