---
platform: linux
inputs:
  - name: source-repo
outputs:
  - name: source-repo
  - name: comment
image_resource:
  type: docker-image
  source:
    repository: node
    tag: 16.0.0
run:
  path: ./ci/tasks/unit-test.sh
  dir: ./source-repo
